MOG_URL = "mongodb+srv://pranshuchauhan149:2p34gI6HhBqX2KzH@cluster0.varpkyw.mongodb.net/test"
PORT = 8000


TOKEN_SECRET = "4wrwffsfe3fefe"


CLOUD_NAME=dkmba544e
API_KEY=377689847359932
API_SECRET=iVOM4gFni3KOOm9-CqKL1ZIOpKE
